# NewsWebSiteMag

NewsWebSite/: .gitignore  NewsWebSite.sln  docker-compose.yml
NewsWebSite/NewsWebSite/: ClassDiagram1.cd  NewsWebSite.csproj  Program.cs  appsettings.json  diagram.cs
NewsWebSite/NewsWebSite/Controllers/: AccountsController.cs  ArticleController.cs  ArticleThemeController.cs  AuthController.cs  CommentController.cs  UsersController.cs
NewsWebSite/NewsWebSite/Filters/: SwaggerExcludeFilter.cs
NewsWebSite/NewsWebSite/Logging/Destructure/: ArrayStrategy.cs  ISensitiveDataStrategy.cs  ObjectStrategy.cs  RemoveFromLoggingStrategy.cs  SensitiveDataDestructuringPolicy.cs  SerializableStrategy.cs
NewsWebSite/NewsWebSite/Models/: CompactJsonFormatter.cs  LogModel.cs
NewsWebSite/NewsWebSite/Properties/: launchSettings.json
NewsWebSite/NewsWebSite_BLL/: ClassDiagram1.cd  NewsWebSite_BLL.csproj
NewsWebSite/NewsWebSite_BLL/Attributes/: JsonPropertyWithSensitiveDataAttribute.cs  NotLoggingAttribute.cs  SwaggerExcludeAttribute.cs
NewsWebSite/NewsWebSite_BLL/Builders/: ServiceProviderBuilder.cs
NewsWebSite/NewsWebSite_BLL/Exceptions/: AccountServiceException.cs  AccountThemeServiceException.cs  ArticleServiceException.cs  CommentServiceException.cs  MailServiceException.cs  UserServiceException.cs
NewsWebSite/NewsWebSite_BLL/Extensions/: SerializationExtensions.cs
NewsWebSite/NewsWebSite_BLL/Interfaces/: IAccountService.cs  IArticleService.cs  IArticleThemeService.cs  IAuthService.cs  ICommentService.cs  IMailService.cs  IUserService.cs
NewsWebSite/NewsWebSite_BLL/Mapping/: AccountMappingProfile.cs  ArticleMappingProfile.cs  ArticleThemeMappingProfile.cs  CommentMappingProfile.cs  UserMappingProfile.cs
NewsWebSite/NewsWebSite_BLL/Models/: Account.cs  Article.cs  ArticleTheme.cs  AuthResponse.cs  Comment.cs  LoginModel.cs  NotificationModel.cs  RegisterModel.cs  SubscribeModel.cs  User.cs
NewsWebSite/NewsWebSite_BLL/Services/: AccountService.cs  ArticleService.cs  ArticleThemeService.cs  AuthService.cs  CommentService.cs  JwtHandler.cs  MailService.cs  UserService.cs
NewsWebSite/NewsWebSite_DAL/: ClassDiagram1.cd  NewsDbContext.cs  NewsWebSite_DAL.csproj
NewsWebSite/NewsWebSite_DAL/Interfaces/: IAccountRepository.cs  IArticleRepository.cs  IArticleThemeRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IUserRepository.cs
NewsWebSite/NewsWebSite_DAL/Models/: AccountDB.cs  ArticleDB.cs  ArticleThemeDB.cs  CommentDB.cs  NewsSiteRole.cs  UserDB.cs
NewsWebSite/NewsWebSite_DAL/Repositories/: AccountRepository.cs  ArticleRepository.cs  ArticleThemeRepository.cs  CommentRepository.cs  UserRepository.cs
NewsWebSite/load-testing/: README.md  docker-compose.yml  script.js  script2.js
NewsWebSite/load-testing/grafana-config/: grafana-datasource.yaml
NewsWebSite/load-testing/grafana-config/dashboards/: default.json
NotificationSystem/: NotificationSystem.sln
NotificationSystem/NotificationSystem/: NotificationModel.cs
NotificationSystem/NotificationSystem/Controllers/: NotificationController.cs
NotificationSystem/NotificationSystem/Properties/: launchSettings.json
